[defaults]
# TODO: check if this messes with the ability to find our repo roles
roles_path = ./downloaded-roles/
inventory = hosts
# https://stackoverflow.com/questions/35176548/authentication-or-permission-failure-did-not-have-permissions-on-the-remote-dir#35180089
#remote_tmp = /tmp/.ansible-${USER}/tmp